# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/7fa0e3bb-54bf-4bb8-800d-410f1051d2d7/transcription
Content-Type: application/json

{
  "prompt": "apple, iphone, android, swift, kotlin, react-native"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "7fa0e3bb-54bf-4bb8-800d-410f1051d2d7",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transição do vídeo informada a seguir: '''{transcription}'''"
}